{
  "name": "wire-webapp-proteus",
  "main": [
    "dist/amd/proteus.js",
    "dist/amd/proteus.js.map"
  ],
  "authors": [
    "Wire <webapp@wire.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/wireapp/proteus.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
