{
  "dependencies": {
    "cbor-codec": "wireapp/cbor-codec.js#v1.0.0",
    "libsodium": "wireapp/libsodium.js#wire-0.1.3"
  },
  "devDependencies": {
    "chai": "~3",
    "coffee-script": "~1",
    "mocha": "~2"
  },
  "homepage": "https://github.com/wireapp/proteus.js",
  "license": "GPL-3.0",
  "main": "build/proteus.js",
  "name": "wireapp-proteus",
  "repository": {
    "type": "git",
    "url": "git://github.com/wireapp/proteus.js.git"
  },
  "scripts": {
    "build": "coffee -co build src",
    "prepublish": "npm run build",
    "test": "mocha --compilers coffee:coffee-script/register -s 30000 -t 30000 --recursive test/harness.js test"
  },
  "version": "2.0.2"
}
